<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js" defer></script>
</head>
<body>
    <div class="container">
          <h1>Todo List</h1>
          <div class="input-box">
             <form>
                 <input type="text" id="inputText" placeholder="Enter The Text">
                 <input type="submit" value="Add" id="sub">
             </form>
          </div>
        </div>
        <div class="todo-container">
            <div class="container-one">
                <h4>TODO's</h4>
                <ul class="todo-list">
                   
                </ul>
            </div>

            <div class="container-two">
                <h4>Completed Task's</h4>
                <ul class="completed-tasks">
                    
                </ul>
            </div>
         
        </div>
        <p></p>
</body>
</html>